<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> users_ </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
        background-color: rgb(255, 255, 255);
        }
    .counter {
        display: flex;
        margin: 100px;
        }
        .left{
            width: 100%;
        }
        .right {
            width: 100%;
        }
        .row {
          margin: 100px;
        }
        .op {
          display: flex;
          justify-content: space-between;
          margin: 150px;
        }
        .divid{
          justify-content: space-around;
        }
    </style>

    <script ></script>
</head>
<body>
   

       <!-- <p>
          <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Login</a>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Dont have Account ?</button>
        </p> -->
        <!-- <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">
                <div class="counter"> 
                  <div class="left"> -->
                    <div class="op">
                    <div class="divid">
                      <h1>login</h1>
                  <form action="login" method="POST">
                    {% csrf_token %}
                      <div class="form-group">
                        <label for="exampleInputEmail1">first_name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your name" name="first_name" required > 
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1"> password:</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="your last name " name="password" onclick="checkvalidation" > 
                      </div>
                     
                      <center> <button type="submit" class="btn btn-primary">Submit:</button></center>
                    </form>

                  </div>
          <!-- <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                <h1>Register</h1> -->
                
              <div class="divid" >
                <h1> Register </h1>
                <form action="register" method="POST">
                  {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputEmail1">first_name:</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your name" name="first_name" > 
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">last_name:</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your name" name="last_name" > 
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1"> Email:</label>
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="your last name " name="email" > 
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="your password " name="password" > 
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">confm_password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="your password " name="confm_password" > 
                      </div>
                    
                
                    <center> <button type="submit" class="btn btn-primary">Submit:</button></center>
                  </form>            
                  </div>
            </div>
</body>
</html>