<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome {{request.session.first_name}} {{request.session.last_name}} </h1> <br><br><br>
    <div style="float: right;"><a href="/logout" style="text-decoration: none;">Logout</a></div> <br>
    <hr>
    <h2>Add a favorite book</h2>
        <form action="/addbook" method="post">
            {% csrf_token %}
            title <input type="text" name="title">
            description <input type="text" name="desc">
            <input type="submit" value="Add"> 
        </form>

    {% for book in allbookshere %}
        <a href="/books/{{book.id}}">{{book.title}}</a> <br>
        <p>Added by {{book.uploaded_by_id.first_name}} {{book.uploaded_by_id.last_name}}</p>
        {% if book in favbooks %}
            <p>This is one of your Favorite</p>
        {% else %}
        <a href="/add_fav/ {{book.id}}">Add to favorite</a>
        {% endif %}
    {% endfor %}
</body>
</html>