<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<style>
    h1 {
        text-align: center;
    }
    button {
        text-align: center;
    }
</style>
<body>
  
    <h1 > all users here  </h1>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
                
      <h1>All Movies</h1>
     
             {% for users in all_the_users %}

            <th scope="row">{{users.id}}</th>
            <td> {{ users.first_name }}</td>
            <td> {{ users.last_name }}</td>
            <td> {{ users.email }}</td>

            <td> {{ users.age }}</td>
          </tr>
           {% endfor %}
        </tbody>
      </table>
      <hr>
      <div class="container">
        <form class="form-inline" action="/act" method="post">
                           {% csrf_token %}
          <div class="form-group">
            <label for="text">First name:</label>
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="first_name">
          </div>
          <div class="form-group">
            <label for="pwd">Last name:</label>
            <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="last_name">
          </div>
          <br> <br> <br>
          <div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Age</label>
            <input type="number" class="form-control" id="pwd" placeholder="Enter password" name="age">
          </div>
          </div>
        
        
          
          
          
         <center><button type="submit" class="btn btn-default">Add</button></center> 
        </form>

      </div>

</body>
</html>