  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Counter</title>
    
</head>
<body>
    <main>
    <h1>Counter : </h1>  
    <h3>{{request.session.counter}} time(s) </h3>
    <form action="/destroy_session" method="GET">
    <button>Reset Counter</button>
    </form>
    </main>
</body>
</html>